<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            background-color: #007BFF; /* Primary Blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0px 5px 5px black;
        }
        
        button:hover {
            background-color: #6c92bb; /* Darker Blue */
            transform: scale(1.02);
        }
        
        button:active {
            background-color: #3775b4; /* Even Darker Blue */
            transform: scale(0.98);
        }
        
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <button><a href="./day27/view27.html">day27(a++ and ++a)</a></button>
</body>
</html>